{
  "name": "@playground/boilerplate-spa",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "webpack serve --config webpack.config.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
